spring.application.name=ECom

#H2 properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to prevent data.sql excution error
spring.jpa.defer-datasource-initialization=true

#Enable auctutor all end points
management.endpoints.web.exposure.include=*

#Logging level enable for debug and trace
# FATAL -> ERROR -> WARN -> INFO -> DEBUG -> TRACE
# we can change .root to out directry
logging.level.root=debug